{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-projects",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/devserver.py"
      ],
      "port": 8080
    }
  ]
}
